spring.application.name=flight-service
server.port=8085

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tripease_flight
spring.datasource.username=root
spring.datasource.password=vicky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
