spring.application.name=user-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tripease_userdb
spring.datasource.username=root
spring.datasource.password=vicky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Secret
jwt.secret=mysecretkey
jwt.expiration=3600000
