spring.application.name=hotel-service
server.port=8086

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ tripease_hoteldb
spring.datasource.username=root
spring.datasource.password=vicky
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

