spring.application.name=config-server
server.port=8888

# Local folder instead of Git
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/local-config

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

